##############################################
##  MQTT Configuration                      ##
##############################################

MQTT_PROTOCOL=mqtt
MQTT_HOST=
MQTT_PORT=1883
MQTT_USER=
MQTT_PASS=

MQTT_BASE_TOPIC=nestmtx

##############################################
##  NAT Configuration                       ##
##############################################

#IP_PUBLIC_RESOLVED=
IP_RESOLVERS_ENABLED=google,cloudflare,aws,httpBin
#IP_LAN_RESOLVED=

##############################################
##  Twilio Configuration                    ##
##############################################

#TWILIO_ACCOUNT_SID=
#TWILIO_API_KEY_SID=
#TWILIO_API_KEY_SECRET=

##############################################
##  ICE Configuration                       ##
##############################################

ICE_USE_TWILIO=false

##############################################
##  MediaMTX Configuration                  ##
##############################################

MEDIA_MTX_PATH=
MEDIA_MTX_CONFIG_PATH=
MEDIA_MTX_RTSP_TCP_PORT=8554
MEDIA_MTX_RTSP_UDP_RTP_PORT=8000
MEDIA_MTX_RTSP_UDP_RTCP_PORT=8001
MEDIA_MTX_RTMP_PORT=1935
MEDIA_MTX_HLS_PORT=8888
MEDIA_MTX_WEB_RTC_PORT=8889
MEDIA_MTX_SRT_PORT=8890